:root {
  --color-blue-300: #64b5f6;
  --color-blue-200: #90caf9;
  --color-grey: #d3d3d3;
  --line: 1px solid var(--color-blue-200); }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  min-height: 100vh; }

.photo-section {
  grid-area: photo;
  background-color: var(--color-grey);
  display: flex;
  align-items: center;
  justify-content: center; }
  .photo-section__photo {
    border: 4px solid var(--color-blue-300);
    height: 10rem;
    width: 10rem;
    border-radius: 50%; }

.name-section {
  grid-area: name;
  background-color: var(--color-grey);
  display: flex;
  flex-direction: column;
  justify-content: flex-end; }
  .name-section__name {
    color: var(--color-blue-300);
    line-height: 1.1;
    font-size: 2.7rem;
    letter-spacing: 0.15rem;
    text-transform: uppercase; }
  .name-section__job-title {
    color: var(--color-blue-300);
    font-size: 1.3rem; }

.about {
  grid-area: about;
  background-color: var(--color-grey); }

.work {
  grid-area: work; }

.skills {
  grid-area: skills; }

.skills-bar {
  grid-area: skills-bar; }

.education {
  grid-area: education; }

.contact {
  grid-area: contact;
  background-color: var(--color-grey); }

.hobbies {
  grid-area: hobbies;
  background-color: var(--color-grey); }

.wrapper {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center; }

.resume {
  display: grid;
  width: 90%;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.35);
  grid-template-areas: "photo name name" "about education education" "about education education" "about work work" "contact work work" "contact work work" "hobbies skills skills-bar"; }

.grid-area {
  padding: 1em 1em 1em 1em; }

.line {
  border: var(--line); }

.heading {
  text-transform: uppercase;
  font-weight: 500; }

.heading-blue {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--color-blue-300);
  margin-bottom: .5rem; }
