
.photo-section {
  grid-area: photo;
  background-color: var(--color-grey);
  display: flex;
  align-items: center;
  justify-content: center;

  &__photo {
    border: 4px solid var(--color-blue-300);
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
  }
}

.name-section {
  grid-area: name;
  background-color: var(--color-grey);
  
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  &__name {
    color: var(--color-blue-300);
    line-height: 1.1;
    font-size: 2.7rem;
    letter-spacing: 0.15rem;
    text-transform: uppercase;
  }

  &__job-title {
    color: var(--color-blue-300);
    font-size: 1.3rem;
  }
}

.about {
  grid-area: about;
  background-color: var(--color-grey);

  &__text {
    //font-size: 1.5rem;
  }
}

.work {
  grid-area: work;
}

.skills {
  grid-area: skills;
}
.skills-bar {
  grid-area: skills-bar;
}

.education {
  grid-area: education;
}

.contact {
  grid-area: contact;
  background-color: var(--color-grey);
}

.hobbies {
    grid-area: hobbies;
    background-color: var(--color-grey);
}
